*,*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --header_nav-color: #6E0303;
    --other-color: #F78A4E;
}
img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: inline-block;
}
body {
    max-width: 1500px;
    margin: 0 auto;
}
body.dark {
    background-color: black;
    color: white;
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Source Code Pro', monospace;
}
a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    font-size: 25px;
    width: 20px;
}
ul {
    list-style: none;
}
button {
    border: none;
    color: inherit;
    display: inline-block;
}
h1 {
    font-size: 32px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 24px;
}
p {
    font-size: 17px;
}
li {
    font-size: 17px;
}

b {
    display: inline-block;
    width: -.30rem;
    cursor: pointer;
    transition: .5s;
    transition-delay: .5s;   
}
b:hover {
    text-shadow: -2.5px 2.5px 2.5px var(--other-color);
    transform: scale(1.20);
    transition: transform .5s;
}
b.zoom {
    text-shadow: -2.5px 2.5px 2.5px var(--other-color);
    transform: scale(1.20);
    transition: transform .5s;
}
u {
    display: inline-block;
    width: .5rem;
}


.header iframe {
    height: 100vh;
    width: 100%;
    max-width: 1500px;
    position: fixed;
    top: 0;
    max-width: 1500px;
}
.header_nav {
    height: 50px;
    width: 100%;
    background-color: var(--other-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 10px;
    z-index: 20;
}
.dark .header_nav {
background-color: var(--header_nav-color);
}
.header_star,
.header_center,
.header_end {
    display: flex;
    align-items: center;
    gap: 10px;
}

main {
    position: relative;
    z-index: 10;    
}


.section {
    height: 100vh;
    max-height: 800px;
    padding: 60px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home {
    text-align: center;
}
.home figure {
    height: 60%;
}

.about_me iframe {
    height: 40%;
}
.about_me p {
    padding: 20px;
}
.about_me li {
    padding: 5px 0;
}

.skills_sh {
    align-items: start;
}
.soft_skills li {
    padding: 15px 0;
}
.hard_skills {
    position: relative;
    height: 62%;
    width: 100%;
}
.slider_skills_h {
    height: 90%;
    display: flex;
    justify-content: center;  
}
.btn_prev {
    background-color: var(--other-color);
    border-radius: 50%;
    position: absolute;
    left: 1%;
    top: 50%;
    width: 25px;
    aspect-ratio: 1;
}
.btn_next {
    background-color: var(--other-color);
    border-radius: 50%;
    position: absolute;
    right: 1%;
    top: 50%;
    width: 25px;
    aspect-ratio: 1;
}
.dark .btn_prev {
    background-color: var(--header_nav-color);
}
.dark .btn_next {
    background-color: var(--header_nav-color);
}

.splide {
    padding: 50px;
}
.splide__slide {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
}
.splide__slide div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.splide__slide figure {
    border-radius: 10px; 
    overflow: hidden;  
}
.splide__slide div p {
    width: 80%;    
}


.education {
    justify-content: space-evenly
}
.academlo li {
    padding: 15px 0;
}
.others li {
    padding: 15px 0;
}


.achievements figure {
    height: 50%;
}

.footer {
    width: 80px;
    aspect-ratio: 1;
    margin: 20px;
    position: sticky;
    bottom: 10px;
    left: 100%;
    z-index: 15;
} 
.footer .icon {
    position: absolute;
    font-size: 35px;
    width: 35px;
}
.icon_linkedin {
    right: -100%;
    transition: right .5s;   
}
.icon_github {
   bottom: -100%;
   transition: bottom .5s;
}
.active .icon_linkedin {
    top: 0;
    right: 0;
    transition: right .5s;   
}
.active .icon_github {
    bottom: 0;
    left: 0;
    transition: bottom .5s;
}


@media (min-width: 450px) {
    a {
        font-size: 25px;
        width: 25px;
    }
}

@media (min-width: 850px) {
    h1 {
        font-size: 58px;
    }
    h2 {
        font-size: 50px;
    }
    h3 {
        font-size: 42px;
    }
    p {
        font-size: 22px;
    }
    li {
        font-size: 22px;
    }
    
    a {
        font-size: 30px;
        width: 30px;
        position: relative;
    }
    a:hover {
        transform: scale(1.25);
    }
    a:hover::after{
        position: absolute;
        width: max-content;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: var(--other-color);
    }
    .header_nav a:hover::after{
        top: 0;       
        left: 40px;      
    }
    .dark a:hover::after {
        background-color: var(--header_nav-color);
    }

    .header_nav {
        flex-direction: column;
        height: 100vh;
        max-height: 800px;
        width: 50px;        
    }    
    .header_star,
    .header_center,
    .header_end {
        flex-direction: column;
    }
    .icon_home:hover::after {
        content: 'Inicio';
    }
    .icon_me:hover::after {
        content: 'Sobre mi';
    }
    .icon_skills:hover::after {
        content: 'Habilidades';
    }
    .icon_proyects:hover::after {
        content: 'Proyectos';
    }
    .icon_estudies:hover::after {
        content: 'Educaci√≥n';
    }
    .icon_achievements:hover::after {
        content: 'Logros';
    }
    .icon_cv:hover::after {
        content: 'Descarga CV';
    }
    .icon_lenguage:hover::after {
        content: 'Pagina en ingles';
    }
    .icon_volume:hover::after {
        content: 'Sonido/Silencio';
    }
    .icon_mode:hover::after {
        content: 'Modo claro/oscuro';
    }
    .icon_linkedin:hover::after {
        content: 'Contactame';
        bottom: 50px;
        right: 0;
    }
    .icon_github:hover::after {
        content: 'Mi github';
        top: 5px;
        right: 40px;        
    }

    .section {
        padding: 50px 50px 50px 100px;
        display: grid;
    }

    .home {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
    }
    .home h1 {
        grid-column: span 2;
    }
    .home h2 {
        grid-column: 1;
        grid-row: 2; 
        text-align: left;
    }
    .home p {
        grid-column: 1;
        grid-row: 3; 
        text-align: left;
    }
    .home figure {
        grid-column: 2;
        grid-row: 2 / span 4 ;
        width: 100%;
        height: 100%; 
    }

    .about_me {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr 4fr);        
    }
    .about_me h2 {
        grid-column: 1;
        grid-row: 1;
    }
    .about_me p {
        grid-column: 1;
        grid-row: 2; 
    }
    .about_me h3 {
        grid-column: 1;
        grid-row: 3; 
    }
    .about_me ul {
        grid-column: 1;
        grid-row: 4; 
    }
    .about_me iframe {
        grid-column: 2;
        grid-row: 2 / span 4 ; 
        width: 100%;
        height: 70%;
    }

    .skills_sh {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
    }
    .skills_sh h2 {
        grid-column: 1;
        grid-row: 1; 
    }
    .soft_skills {
        grid-column: 1;
        grid-row: 2; 
    }
    .hard_skills{
        grid-column: 2;
        grid-row: 1 / span 3; 
    }

    .proyects_slider {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
    }
    .splide__slide {
        align-items: center;
        flex-direction: row;
        gap: 10px;
    }
    .splide__slide div {
        text-align: left;
        gap: 100px;

    }
    .splide__slide div p {
        width: 80%;
    }

    .education {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr 5fr);
        align-items: center;
    }
    .education h2{
        grid-column: 1;
        grid-row: 1; 
    } 
    .academlo {
        grid-column: 1;
        grid-row: 2; 
    } 
    .others {
        grid-column: 2;
        grid-row: 2; 
    } 
    
    .achievements {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr 5fr);
        align-items: center;
    }
    .achievements h2{
        grid-column: 1;
        grid-row: 1; 
    } 
    .achievements figure {
        grid-column: 1;
        grid-row: 2; 
    } 
    .achievements p{
        grid-column: 2;
        grid-row: 1 / span 2; 
    } 
}